{
  "name": "atlantismc-network-store",
  "version": "1.0.0",
  "description": "Optimized Premium Website and Shop for AtlantisMC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
